<?php
return array(
'NOTIFY_REGISTER_ACTIVE_CONTENT'=>'Hi, {name}, Welcome to {site}, please click the button to activate your account.<br />
<a href="{activeurl}" target="_blank">Click here to activate your account</a>',
'NOTIFY_REGISTER_ACTIVE_TITLE'=>'[{site}] Congratulations,you have successfully registered, please activate your account',
'NOTIFY_AUDIT_ERROR_CONTENT'=>'Sorry, your account  registered application is not approved, thank you for your support. Any questions, please contact <a href="{kfemail}" >Service mailbox</a> ',
'NOTIFY_AUDIT_ERROR_TITLE'=>'[{site}] Sorry, your account registration application was rejected.',
'NOTIFY_AUDIT_OK_CONTENT'=>'Hi, {name}, Welcome to {site},please click the button to activate your account.<br />
<a href="{activeurl}" target="_blank">Click here to activate your account</a>',
'NOTIFY_AUDIT_OK_TITLE'=>'[{site}] Congratulations,you have successfully registered, please activate your account',
'NOTIFY_PASSWORD_RESET_CONTENT'=>'You just submitted applications for resetting your password, please click to reset your login password. 
【<a href="{reseturl}" target="_blank">Click here to reset your password</a>】<br />
<font color="grey">If the application is not submitted by yoursel',
'NOTIFY_PASSWORD_RESET_TITLE'=>'[{site}] Please reset your login password',
'NOTIFY_PASSWORD_SETOK_CONTENT'=>'Your password successfully reset, please remember your new password. New password: {newpass}.<a href="{site_url}" target="_blank">Go to the website>></a>',
'NOTIFY_PASSWORD_SETOK_TITLE'=>'[{site}] Reset the password successfully, remember your new password',
'NOTIFY_USER_LOCK_CONTENT'=>'Sorry, your account have tried to login with your password too many times, for your account security, the system has temporarily locked your account and it will unlocked automatically after one hour, then you can login normally.',
'NOTIFY_USER_LOCK_TITLE'=>'[{site}] Sorry, your account has been temporarily locked',
'NOTIFY_ATME_CONTENT'=>'Your colleagues {name} just mentioned you in the following content: {content}.<a href="{site_url}" target="_blank">Go to the website>></a>',
'NOTIFY_ATME_TITLE'=>'[{site}] {name} just mentioned you',
'NOTIFY_COMMENT_CONTENT'=>'You received a new comment {content}. <a href="{sourceurl}" target=‘_blank‘>Go to the website>></a>.',
'NOTIFY_COMMENT_TITLE'=>'[{site}] You received a new comment',
'NOTIFY_NEW_MESSAGE_CONTENT'=>'You received a new private message.{content}.<a href="{site_url}" target="_blank">Go to the website>></a>',
'NOTIFY_NEW_MESSAGE_TITLE'=>'[{site}]You received a new private message',
'NOTIFY_SHARE_USER_CONTENT'=>'Your friend {name} shared [{content}] with you ,<a href="{sourceurl}" target=‘_blank‘> go and see it</a>.',
'NOTIFY_SHARE_USER_TITLE'=>'[{site}] You received a new share',
'NOTIFY_REGISTER_INVATE_CONTENT'=>'Your friend {name} invited you to join {site} , he/she say：{content} [<a href="{invateurl}" target="_blank">Accept Invitation</a>]',
'NOTIFY_REGISTER_INVATE_TITLE'=>'[{site}] Your friend {name} invited you register for the site',
'NOTIFY_REGISTER_INVATE_OK_CONTENT'=>' You friend {name} has just opened the account, the system has automatically mutual concern for you, go and say hello with TA. <a href="{spaceurl}" target="_blank">Go to his/her home page >></a>',
'NOTIFY_REGISTER_INVATE_OK_TITLE'=>'[{site}] Your friend {name} opened the account',
'NOTIFY_TASK_TODO_CONTENT'=>'Your friend {name} assigned a task [{taskname}] to you, <a href="{taskurl}" target="_blank">click here for details</a>.',
'NOTIFY_TASK_TODO_TITLE'=>'[{site}] You received a new assigned task',
'NOTIFY_TASK_SHARE_CATEGORY_CONTENT'=>'Your friend {name}  shared a task category [{taskcate}] with you . <a href="{mytaskurl}" target="_blank">Click here for details</>.',
'NOTIFY_TASK_SHARE_CATEGORY_TITLE'=>'[{site}] Your colleague {name} shared a task category with you',
'NOTIFY_ASK_ANSWEME_CONTENT'=>'You received a new comment.{content}',
'NOTIFY_ASK_ANSWEME_TITLE'=>'[{site}] You received a new comment',
'NOTIFY_ASK_STATUS_CHANGE_CONTENT'=>'The state of your question [{askname}] has  changed from [{oldstatus}] to [{newstatus}], <a href="{askurl}" target="_blank">click here for details</a>',
'NOTIFY_ASK_STATUS_CHANGE_TITLE'=>'[{site}] The state of your question has changed',
'NOTIFY_ASK_SETDIST_CONTENT'=>'Your question [{askname}] is set as essence knowledge, <a href="{asklink}" target="_blank">click here for details</a>',
'NOTIFY_ASK_SETDIST_TITLE'=>'[{site}] Your question is set as essence knowledge',
'NOTIFY_ASK_ANSWER_SHARE_CONTENT'=>'Your friend {name} just mentioned you in the following content: {content}',
'NOTIFY_ASK_ANSWER_SHARE_TITLE'=>'[{site}] {name} just mentioned you',
'NOTIFY_ASK_COMMENT_CONTENT'=>'You received a new comment : {content}',
'NOTIFY_ASK_COMMENT_TITLE'=>'[{site}] You received a new comment',
'NOTIFY_ASK_BEST_ANSWER_CONTENT'=>'Your reply for question [{asktitle}] is set as the best answer and you can get  {gold} wealth, <a href="{askurl}" target="_blank">click here for details</a>',
'NOTIFY_ASK_BEST_ANSWER_TITLE'=>'[{site}] Your reply is set as best answer',
'NOTIFY_ASK_INVATE_CONTENT'=>'{name} submitted a question [{asktitle}] and invite you to answer, <a href="{askurl}" target="_blank">click here for details</a>.',
'NOTIFY_ASK_INVATE_TITLE'=>'[{site}] You received a new problem',
'NOTIFY_SUPPORT_POST_OK_CONTENT'=>'The question you submitted [{questiontitle}] has been successfully published, <a href="{questionurl}" target="_blank">click here for details</a>',
'NOTIFY_SUPPORT_POST_OK_TITLE'=>'[{Site name}]The question you submitted has been successfully published',
'NOTIFY_SUPPORT_POST_ERROR_CONTENT'=>'Sorry, the question you submitted [{questiontitle}] failed to pass the review, <a href="{questionurl}" target="_blank">click here for details</a>',
'NOTIFY_SUPPORT_POST_ERROR_TITLE'=>'[{site}]Sorry, the question you submitted failed to pass the review',
'NOTIFY_SUPPORT_POST_RECIVE_CONTENT'=>'You received a new question[{questiontitle}] waiting for you review, <a href="{questionurl}" target="_blank">click here for details</a>',
'NOTIFY_SUPPORT_POST_RECIVE_TITLE'=>'[{site}]You received a new question， waiting for you review',
'NOTIFY_SUPPORT_FEEDBACK_CONTENT'=>'The following feedback are waiting for your handling : {feedback}，<a href="{detailurl}" target="_blank" > Click here for details</a>',
'NOTIFY_SUPPORT_FEEDBACK_TITLE'=>'[{site}]You received a new feedback',
'TEST'=>'test',
'PUBLIC_ACCOUNT'=>'Account',
'PUBLIC_PASSWORD'=>'Password',
'PUBLIC_EMAIL'=>'Email',
'PUBLIC_LOGIN_AUTOMATICALLY'=>'Login automatically next time',
'FORGET_PASSWORD'=>'Forget Password',
'PUBLIC_LOGIN'=>'Login',
'PUBLIC_REGISTER'=>'Register',
'PUBLIC_REGISTER_ACCOUNT'=>'Register Account',
'PUBLIC_LOGIN_EMAIL'=>'Login Account',
'PUBLIC_LOGIN_PASSWORD'=>'Login Password',
'PUBLIC_CONFIRM_PASSWORD'=>'Confirm Password',
'PUBLIC_REAL_NAME'=>'Nickname',
'PUBLIC_GENDER'=>'Gender',
'PUBLIC_MALE'=>'Male',
'PUBLIC_FEMALE'=>'Female',
'PUBLIC_PASSWORD_TIPS'=>'Password is too short, at least {sum} bit. ',
'PUBLIC_REAL_NAME_TIPS'=>'Please input your real name, once written ,it can’t be modified.',
'PUBLIC_SERVICE_TERMS'=>'Accept website service terms',
'PUBLIC_REGISTER_NOW'=>'Register Now',
'PUBLIC_ACCOUNT_REGISTER_CONGRATULATIONS_TIPS'=>'Congratulations, account successfully registered.',
'PUBLIC_ACCOUNT_ACTIVATION_EMAIL_TIPS'=>'System has sent one activation email to your email address, check your email now to activate account.',
'PUBLIC_CHECK_EMAIL'=>'Check Email',
'PUBLIC_EMAIL_RESEND_TIPS'=>'Didn’t receive an email? ',
'PUBLIC_EMAIL_RESEND_TIPSRE'=>'Click here to resend',
'PUBLIC_ACCOUNT_ACTIVATED_SUCCESSFULLY'=>'Congratulations，your account has been activated successfully',
'PUBLIC_UPLOAD_IMAGE'=>'Upload Image',
'PUBLIC_IMPROVE_PERSONAL_PROFILE'=>'Improve Profile',
'PUBLIC_FOLLOW_THE_PEOPLE_INTERESTED'=>'Follow the people interested',
'PUBLIC_UPLOAD_PHOTO_TIPS'=>'Support JPG, JPGE, PNG, BMP format, size limit within 2 M',
'PUBLIC_GOTO_NEXT_STEP'=>'Save and Continue',
'PUBLIC_PROFILESET_DEPARTMENT'=>'Department',
'PUBLIC_PROFILESET_MOBILE'=>'Mobile',
'PUBLIC_PROFILESET_TEL'=>'Tel',
'PUBLIC_PROFILESET_WORK_DIRECTOR'=>'Direct Manager',
'PUBLIC_TITLE'=>'Title',
'PUBLIC_TAG'=>'Tag',
'PUBLIC_PROFILESET_INTRO'=>'Introduction',
'PUBLIC_MOVES'=>'Move',
'PUBLIC_PROFILESET_WORK_PROJECT'=>'Project Experience',
'PUBLIC_RECOMMEND_USERS'=>'Recommend Users',
'PUBLIC_CHANGE_USERS'=>'Edit Avatar',
'PUBLIC_SELECT_ALL'=>'Select All',
'PUBLIC_GOTO_INDEX'=>'Save',
'NOTIFY_WEIBA_APPLY_CONTENT'=>'{name} submitted the main application in "{weiba_name}",<a href="{source_url}"> Click here to view </a>',
'PUBLIC_MY_HOME'=>'Home',
'PUBLIC_MY_MENTIONS'=>'Mentions',
'PUBLIC_MY_COMMENTS'=>'Comments',
'PUBLIC_MY_FAVORITES'=>'Favorites',
'PUBLIC_MY_PROFILE'=>'Profile',
'PUBLIC_WEIBO_TIPS'=>'What’s Up ?',
'PUBLIC_WEIBO_CHARACTERS'=>'140',
'PUBLIC_SHARE_BUTTON'=>'Share',
'PUBLIC_SHAREING'=>'Sharing',
'PUBLIC_EMOTION'=>'Emotion',
'PUBLIC_ACTIVITY_STREAM'=>'Activity Stream',
'PUBLIC_ACTIVITY'=>'All Activity',
'PUBLIC_CREATE_GROUP'=>'Create Group',
'PUBLIC_MANAGE_GROUP'=>'Manage Group',
'PUBLIC_ALL_STREAM'=>'All',
'PUBLIC_ORIGINAL_STREAM'=>'Original',
'PUBLIC_SHARE_STREAM'=>'Share',
'PUBLIC_IMAGE_STREAM'=>'Image',
'PUBLIC_FILE_STREAM'=>'File',
'PUBLIC_STREAM_LIKE'=>'Favorite',
'PUBLIC_STREAM_COMMENT'=>'Comment',
'PUBLIC_STREAM_REPORT'=>'Report',
'PUBLIC_STREAM_DELETE'=>'Delete',
'PUBLIC_STREAM_REPLY'=>'Reply',
'PUBLIC_SHARETO_STREAM'=>'Share to my stream',
'PUBLIC_SHARE_IMAGE'=>'Share Picture',
'PUBLIC_SHARE_FILE'=>'Share File',
'PUBLIC_SHARETO'=>'Share to ',
'PUBLIC_MY_WEIBO'=>'My Stream',
'PUBLIC_MY_COLLEAGUE'=>'My Friend',
'PUBLIC_FOLLOWING'=>'Followed',
'PUBLIC_FOLLOWERS'=>'Followers',
'PUBLIC_WEIBO'=>'Weibo',
'PUBLIC_ADD_FOLLOW'=>'Plus Interest',
'PUBLIC_FOLLOW_EACH_OTHER'=>'Mutual Concern',
'PUBLIC_CANCEL_FOLOW'=>'unfollow',
'PUBLIC_FOLLOW_ING'=>'Followed',
'PUBLIC_DETAIL_PROFILE'=>'Detail Information',
'PUBLIC_ANNOUNCEMENT'=>'Announcement',
'PUBLIC_INVITE_COLLEAGUE'=>'Invite Friends',
'PUBLIC_INVITE'=>'Invite',
'PUBLIC_INVITE_CONTENT'=>'Content',
'PUBLIC_SEND_INVITATION'=>'Send Invitation',
'PUBLIC_JUST'=>'Just',
'PUBLIC_LOADING'=>'Loading',
'PUBLIC_ADD'=>'Add',
'PUBLIC_MESSAGE'=>'Message',
'PUBLIC_MY_PRIVATE_MESSAGE'=>'My Message',
'PUBLIC_SEND_PRIVATE_MESSAGE'=>'Send Private Message',
'PUBLIC_SYSTEM_MESSAGE'=>'System Message',
'PUBLIC_SETTING'=>'Configuration',
'PUBLIC_PROFILESET_INDEX'=>'Basic Info',
'PUBLIC_PROFILESET_CONTACT'=>'Contact',
'PUBLIC_SETTAG'=>'Tag',
'PUBLIC_PRIVACY'=>'Privacy',
'PUBLIC_DOMAIN_NAME'=>'Private URL',
'PUBLIC_ACCOUNT_SECURITY'=>'Security',
'PUBLIC_BUSINESS_MANAGEMENT'=>'Business Admin',
'PUBLIC_SYSTEM_MANAGEMENT'=>'Admin',
'PUBLIC_LOGOUT'=>'Logout',
'PUBLIC_SYSTEM'=>'System',
'PUBLIC_SYSTEM_INFO'=>'System Message',
'PUBLIC_PROFILESET_WORK'=>'Job Info',
'PUBLIC_WELCOME_TIPS'=>'Welcome to use ThinkSNS social communication, collaboration, and management platform',
'PUBLIC_SERVER_INFO'=>'Server Information',
'PUBLIC_CORE_VERSION'=>'Core Version',
'PUBLIC_SERVER_PHP'=>'Server system and PHP version',
'PUBLIC_UPLOAD_PERMISSION'=>'Maximum Upload Permission',
'PUBLIC_MYSQL'=>'MySQL Version',
'PUBLIC_DATABASE_SIZE'=>'Database Size',
'PUBLIC_DEV_TEAM'=>'Development Team',
'PUBLIC_COPYRIGHT'=>'© ',
'PUBLIC_COMPANY'=>'ZhiShiSoft Co., Ltd.',
'PUBLIC_VISIT_CALCULATION'=>'Visit Calculation',
'PUBLIC_MANAGEMENT_LOG'=>'Management Log',
'PUBLIC_SYSTEM_SETTING'=>'System Setting',
'PUBLIC_WEBSITE_SETTING'=>'Website Setting',
'PUBLIC_REGISTER_SETTING'=>'Register Setting',
'PUBLIC_WEIBO_SETTING'=>'Weibo Setting',
'PUBLIC_NAVIGATION_SETTING'=>'Navigation Setting',
'PUBLIC_EMAIL_SETTING'=>'Email Setting',
'PUBLIC_FILE_SETTING'=>'File Setting',
'PUBLIC_FILTER_SETTING'=>'Filter Setting',
'PUBLIC_POINT_SETTING'=>'Point Setting',
'PUBLIC_AREA_SETTING'=>'Area Setting',
'PUBLIC_SYSTEM_TOOL'=>'System Tool',
'PUBLIC_CLEANCACHE'=>'Cleancache',
'PUBLIC_SCHEDULED_TASK'=>'Scheduled Task',
'PUBLIC_USER'=>'User',
'PUBLIC_USER_MANAGEMENT'=>'User Management',
'PUBLIC_USER_GROUP_MANAGEMENT'=>'User Group Management',
'PUBLIC_PROFILE_SETTING'=>'Profile Setting',
'PUBLIC_DEPARTMENT_MANAGEMENT'=>'Department Management',
'PUBLIC_CONTENT'=>'Content',
'PUBLIC_OPERATION_TOOL'=>'Operation Tool',
'PUBLIC_ANNOUNCEMENT_SETTING'=>'Announcement Setting',
'PUBLIC_INVITE_CALCULATION'=>'Invite Calculation',
'PUBLIC_FEEDBACK_MANAGEMENT'=>'Feedback Management',
'PUBLIC_CONTENT_MANAGEMENT'=>'Content Management',
'PUBLIC_WEIBO_MANAGEMENT'=>'Weibo Management',
'PUBLIC_COMMENT_MANAGEMENT'=>'Comment Management',
'PUBLIC_PRIVATE_MESSAGE_MANAGEMENT'=>'Private Message Management',
'PUBLIC_FILE_MANAGEMENT'=>'File Management',
'PUBLIC_REPORT_MANAGEMENT'=>'Report Management',
'PUBLIC_TAG_MANAGEMENT'=>'Tag Management',
'PUBLIC_EXPANSION'=>'Expansion',
'PUBLIC_APP_MANAGEMENT'=>'App Management',
'PUBLIC_INSTALLED_APPLIST'=>'Installed Applist',
'PUBLIC_UNINSTALLED_APPLIST'=>'Uninstalled Applist',
'PUBLIC_POINTS_SETTING'=>'Point Setting',
'PUBLIC_AUTHORITY_SETTING'=>'Authority Setting',
'PUBLIC_WEIBO_TEMPLATE_SETTING'=>'Weibo Template Setting',
'PUBLIC_APP_SETTING'=>'App Setting',
'PUBLIC_PLUGIN_MANAGEMENT'=>'Plugin Management',
'PUBLIC_PLUGIN_SETTING'=>'Plugin Setting',
'PUBLIC_REALNAME_TIPS'=>'Please input real name, at least 2 characters',
'PUBLIC_PASSWORD_WEAK'=>'Weak',
'PUBLIC_PASSWORD_MIDDLE'=>'Middle',
'PUBLIC_PASSWORD_STRONG'=>'Strong',
'PUBLIC_CHOOSE_GENDER'=>'Please choose “Gender”',
'PUBLIC_ACCEPT_SERVICE_TERMS'=>'Accept website service terms and continue',
'PUBLIC_EMAIL_TIPS'=>'Invalid Email address',
'PUBLIC_INPUT_CONFIRM_PASSWORD'=>'Please input confirmed password',
'PUBLIC_WAIT_FOR_REVIEW'=>'Congratulations, you have registered successfully, please wait for reviewing.',
'PUBLIC_WAIT_REVIEW_TIPS'=>'System will inform you the review results by E-mail. If not received mail for a long time, please contact {link} for processing.',
'PBLIC_SAVE_IMAGE'=>'Save Image',
'PUBLIC_TAGS_INPUT'=>'Add tags and separate with ”Enter”',
'PUBLIC_MOBILE_INPUT'=>'Please input “Mobile”',
'PUBLIC_TEL_INPUT'=>'Please input “Telephone”',
'PUBLIC_TITLE_INPUT'=>'Please input “Title”',
'PUBLIC_FEEDBACK'=>'Feedback',
'PUBLIC_FOLD'=>'Fold',
'PUBLIC_UNFOLD'=>'Unfold',
'PUBLIC_FOLLOWERS_REMIND'=>'View',
'PUBLIS_MESSAGE_REMIND'=>'View',
'PUBLIC_SEARCH_BY_NAME'=>'Search by name',
'SYSTEM_MANAGEMENT_CENTER'=>'Manage',
'SYSTEM_REFRESH'=>'Refresh',
'SYSTEM_BACK_TO_FRONT'=>'Back to front',
'PUBLIC_INDEX_INDEX'=>'Home-Weibo',
'PUBLIC_MENTION_INDEX'=>'Mentions-Weibo',
'PUBLIC_COMMENT_INDEX'=>'Comments',
'PUBLIC_COLLECTION_INDEX'=>'Favorites',
'PUBLIC_PROFILE_INDEX'=>'My Weibo',
'PUBLIC_PROFILE_FOLLWER'=>'Followers',
'PUBLIC_PROFILE_FOLLOWING'=>'Following',
'PUBLIC_PROFILE_DATA'=>'Profile',
'PUBLIC_PROFILE'=>'Profile',
'PUBLIC_MESSAGE_INDEX'=>'Private Message',
'PUBLIC_MESSAGE_NOTIFY'=>'System Message',
'PUBLIC_ACCOUNT_INDEX'=>'Personal Setting',
'PUBLIC_MANAGE_INDEX'=>'Index-Business Admin',
'PUBLIC_SUPPORT'=>'Support Center ',
'ADMIN_PUBLIC_LOGIN'=>'Login-System Management',
'PUBLIC_APP_INEX'=>'Add Application',
'PUBLIC_SEARCH_INDEX'=>'Search',
'NOTIFY_AUTHENTICATE_DOVERIFY_TITLE'=>'',
'NOTIFY_AUTHENTICATE_DOVERIFY_CONTENT'=>'',
'NOTIFY_AUTHENTICATE_SUBMIT_TITLE'=>'[ {site} ]You have successfully submitted the application for certification, please wait for an administrator to audit',
'NOTIFY_AUTHENTICATE_SUBMIT_CONTENT'=>'You have successfully submitted the application for verification, please wait for an administrator to audit, audit results through the system message to inform you.',
'PUBLIC_LANGUAGE'=>'Language Setting',
'PUBLIC_DIYWIDGET'=>'DIY Widget List',
'PUBLIC_OPEN'=>'Open',
'PUBLIC_CLOSE'=>'Close',
'PUBLIC_TYPE'=>'Type',
'PUBLIC_DESCRIPTION'=>'Description',
'PUBLIC_SUBMIT'=>'Submit',
'PUBLIC_BACKTO_HOMEPAGE'=>'Back to homepage',
'PUBLIC_APPLIST'=>'App List',
'PUBLIC_APPUSE_CALCULATION'=>'All {num} users',
'PUBLIC_WEIBO_COMMENT_SETTING'=>'Set who can comment my weibo',
'PUBLIC_WEIBO_COMMENT_ALL'=>'All users',
'PUBLIC_WEIBO_COMMENT_FOLLOWING'=>'Following',
'PUBLIC_PRIVATE_MESSAGE'=>'Private Message',
'PUBLIC_PRIVATE_MESSAGE_SETTING'=>'Set who can send me private message',
'PUBLIC_NO_RECEIVE_SYSMAIL'=>'Not to receive system message',
'PUBLIC_ORIGINAL_PASSWORD'=>'Original Password',
'PUBLIC_NEW_PASSWORD'=>'New Password',
'PUBLIC_TIME_YEAR'=>'Year',
'PUBLIC_TIME_MONTH'=>'Month',
'PUBLIC_TIME_DATE'=>'Date',
'PUBLIC_COMMENT_OTHER'=>'Comment on {type} of {user}',
'PUBLIC_VIEW'=>'View',
'PUBLIC_RECEIVE_COMMENT'=>'Comments Received',
'PUBLIC_SEND_COMMENT'=>'Comments Sent',
'PUBLIC_COMMENT_CONFIRM_TIPS'=>'Confirm to delete the comment?',
'PUBLIC_PEOPLE_REMARK'=>'Remark',
'PUBLIC_REMARK_SETTING'=>'Set Remark',
'PUBLIC_PEOPLE_GROUP_SETTING'=>'Set a group for {link}',
'PUBLIC_EDIT_GROUP'=>'Modify Group',
'PUBLIC_EDIT'=>'Edit',
'PUBLIC_GROUPNAME_INPUT'=>'Please enter the group name',
'PUBLIC_GROUP_CHARACTER_LIMIT'=>'Group name can not be more than 10 characters',
'PUBLIC_REMARK_CHARACTER_LIMIT'=>'Remark can not more than 10 characters',
'PUBLIC_SAVE_SUCCESS'=>'Saved Successfully',
'PUBLIC_GROUP_ALREADY_EXIST'=>'Group name already exists',
'PUBLIC_MANAGEMENT'=>'Manage',
'PUBLIC_NO_MENTIONS'=>'No Mentions',
'PUBLIC_VIEW_DETAIL'=>'Details',
'PUBLIC_BACK'=>'Back',
'PUBLIC_WITH_OTHER_DIALOGUE'=>'Dialogue between me with {user} (A total of {num} Article dialogue)',
'PUBLIC_MORE'=>'More',
'PUBLIC_NO_MORE_INFO'=>'No Information',
'PUBLIC_DIALOGUE_DELETE_CONFIRM'=>'Confirm to delete all records in the dialogue?',
'PUBLIC_CHOOSE_PRIVATE'=>'Please select private message',
'PUBLIC_SAVE_FAIL'=>'Save Failed',
'PUBLIC_DELETE_SUCCESS'=>'Delete successfully',
'PUBLIC_DELETE_FAIL'=>'Delete failed',
'PUBLIC_ME'=>'Me',
'PUBLIC_MESSAGE_DELETE_CONFIRM'=>'Confirm to delete the message?',
'PUBLIC_RECEIVER'=>'Addressee',
'PUBLIC_SEND'=>'Send',
'PUBLIC_SEND_SUCCESS'=>'Sent Successfully',
'PUBLIC_RESET_PASSWORD'=>'Reset Password',
'PUBLIC_PASSWORD_EMAIL_INPUT'=>'Please enter you register E-mail, and we will send the password',
'PUBLIC_PASSWORD_EMAIL_TIPS'=>'Tip: If you do not receive the email, please contact customer service for help',
'PUBLIC_CONFIRM'=>'OK',
'PUBLIC_RESEND'=>'Resend',
'PUBLIC_RESEND_PASSWORD_MAIL'=>'Resend message successfully',
'PUBLIC_USER_LEVEL'=>'User Level',
'PUBLIC_USER_POINTS_CALCULATION'=>'A total of {num} {experience} experience',
'PUBLI_USER_UPGRADE_TIPS'=>' distance level difference {num} {experience} value ',
'PUBLIC_CUSTOMER_SERVICE'=>'Customer Service',
'PUBLIC_NO_RELATE_DATA'=>'No Related Data',
'PUBLIC_SEARCH_RESULT_CALCULATION'=>' Found {num} results',
'PUBLIC_ALL'=>'All',
'PUBLIC_ALL_WEBSITE'=>'All',
'PUBLIC_SEARCH'=>'Search',
'PUBLIC_CANCEL_FAVORITE'=>'Cancel Favorite',
'PUBLIC_ALREADY_FAVORITE'=>'Favorited',
'PUBLIC_INFO_ALREADY_DELETE_TIPS'=>'This information has been deleted ~',
'PUBLIC_NO_RELATE_WEIBO'=>'No Related Weibo',
'PUBLIC_MODIFY_PASSWORD'=>'Change Password',
'PUBLIC_CHOOSE_COLLEAGUE'=>'Select Friends',
'PUBLIC_ADD_COMMENT'=>'Add Comment',
'PUBLIC_INPUT_CHARACTER_LIMIT'=>'{num} limited',
'PUBLIC_IMAGE_SETTING'=>'Image Setting',
'PUBLIC_SHORT_DOMAIN_TYPELIMIT'=>'Limited to 5-20 characters, English / digital / underline, begin with the letters of the alphabet, can not contain special characters, once set, can not be changed.',
'PUBLIC_SHORT_DOMAIN_CHARACTERLIMIT'=>'The domain name length can not be more than 20 characters',
'PUBLIC_DOMAIN_DISABLED'=>'The domain has been disabled',
'PUBLIC_DOMAIN_OCCUPIED'=>'The domain name has been used',
'PUBLIC_DOMAIN_SETTING_SUCCESS'=>'Domain set successfully',
'PUBLIC_PASSWORD_UNSIMILAR'=>'New password and confirm password do not match',
'PUBLIC_PASSWORD_SAME'=>'New password and old password are the same',
'PUBLIC_PASSWORD_MODIFY_FAIL'=>'Password change failed',
'PUBLIC_PASSWORD_MODIFY_SUCCESS'=>'Password changed successfully',
'PUBLIC_ORIGINAL_PASSWORD_ERROR'=>'Old password is incorrect',
'PUBLIC_RESET_ACCOUNT'=>' reset the {user} account ',
'PUBLIC_ADD_SUCCESS'=>'Added Successfully',
'PUBLIC_ADD_FAIL'=>'Add failed',
'PUBLIC_INPUT_FEEDBACK'=>'Please fill in the feedback content',
'PUBLIC_SUBMIT_FEEDBACK_SUCCESS'=>'Submitted successfully, thanks for your feedback',
'PUBLIC_USER_GROUP_EXIST'=>'You have already created this group',
'PUBLIC_OPERATE_GROUP_FAIL'=>'Group operate failed',
'PUBLIC_FROUPNAME_NOEMPTY'=>'Group name can not be empty',
'PUBLIC_SAVE_GROUP_FAIL'=>'Save group failed',
'PUBLIC_SAVE_GROUP_SUCCESS'=>'Saved group successfully',
'PUBLIC_WRONG_USER_INFO'=>'Incorrect user information',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION'=>'You don‘t have access to front platform management',
'PUBLIC_NO_FRONTPLATFORM_PERMISSION_ADMIN'=>' You have no background administrative privileges',
'PUBLIC_PRI_MESSAGE_NOEXIST'=>'Private message does not exist',
'PUBLIC_PRIVATE_MESSAGE_SEND_SUCCESS'=>'Private message sent successfully',
'PUBLIC_ADMIN_EDIT_PEIZHI'=>'Save edit page configuration',
'PUBLIC_ADMIN_EDIT_EDTAIL_PEIZHI'=>'Save edit data',
'PUBLIC_PRIVATE_MESSAGE_SEND_FAIL'=>'Private message send failed',
'PUBLIC_EMAIL_TYPE_WRONG'=>'E-mail format is incorrect',
'PUBLIC_ACCOUNT_NOEXIST'=>'Account does not exist',
'PUBLIC_EMAIL_SENDTO_SUCCESS'=>'Message has been sent to xxx',
'PUBLIC_EMAIL_SENTO_FAIL'=>'E-mail failed to send, please try again',
'PUBLIC_PASSWORD_RESET_SUCCESS'=>'Password reset successfully',
'PUBLIC_PASSWORD_RESET_FAIL'=>'Password reset failed',
'PUBLIC_USER_NOEXIST'=>'Related user does not exist',
'PUBLIC_REGISTER_FAIL'=>'Registration failed',
'PUBLIC_DEPARTMENT_REQUIRED'=>'Department is required',
'PUBLIC_PROFILE_SAVE_FAIL'=>'Data save failed',
'PUBLIC_TYPE_NOEMPTY'=>'Type and resource ID can not be empty',
'PUBLIC_INFO_SHARE_FORBIDDEN'=>'This information can not be shared',
'PUBLIC_INPUT_KEYWORD'=>'Please enter a keyword',
'PUBLIC_PLUGIN_DIRECTORY_NOEXIST'=>'Plugin directory does not exist',
'PUBLIC_PLUGIN_NOEXIST'=>'Plugin does not exist',
'PUBLIC_ID_NOEXIST'=>'ID can not be empty',
'PUBLIC_DIRECTORY_NOEXIST'=>'The directory {dir} does not exist',
'PUBLIC_DATA_UPGRADE_FAIL'=>'Data update failed, possibly without making any changes',
'PUBLIC_APP_EXIST'=>'Application already exists',
'PUBLIC_UPLOAD_APPNAME'=>'Please incoming application name or application ID',
'PUBLIC_DATA_INSERT_FAIL'=>'Data insert failed',
'PUBLIC_APP_NOEXIST'=>'Application does not exist or is not installed',
'PUBLIC_POINTS_NOEXIST'=>'Points node does not exist',
'PUBLIC_ATTACHMENT_FAIL'=>' annex XXX failed',
'PUBLIC_ATTACHMENT_ID_NOEXIST'=>'Attachment ID can not be empty',
'PUBLIC_ATTACHMENT_UPLOAD_SUCCESS'=>'Attachment uploaded successfully',
'PUBLIC_ATTACHMENT_UPLOAD_FAIL'=>'Attachment upload failed',
'PUBLIC_IMAGESIZE_LIMIT'=>'Image size can not exceed 2M',
'PUBLIC_IMAGETYPE_LIMIT'=>'Image type is not allowed',
'PUBLIC_CATEGORYFORM_UNSIGN'=>'Classification model table is not specified',
'PUBLIC_DATA_MOVE_ERROR'=>'Classification move parameters failed',
'PUBLIC_RESOURCE_ERROR'=>' Resources, the resources table, the resources application cannot be empty',
'PUBLIC_FAVORITE_ALREADY'=>'You have already collected the information',
'PUBLIC_FAVORITE_FAIL'=>'Favorite failed, you may have already collected this resource',
'PUBLIC_CANCEL_FAVORITE_FAIL'=>'Cancel failed, you may have cancelled the collection of information',
'PUBLIC_REGISTER_REQUIRED'=>'Login Now',
'PUBLIC_COMMENT_CONTENT_REQUIRED'=>'Comment content can not be empty',
'PUBLIC_MODIFY_USER_POINT'=>'System modify user points',
'PUBLIC_SET_USER_POINT'=>'System set user points',
'PUBLIC_TOP_DEPARTMENT'=>'Top Department',
'PUBLIC_DEPARTMENT_ID_REQUIRED'=>'Department ID can not be empty',
'PUBLIC_CACHE_FAIL'=>'Cache write failed',
'PUBLIC_INFO_GET_FAIL'=>'Get information failed',
'PUBLIC_WEIBO_ID_REQUIRED'=>'Weibo ID can not be empty',
'PUBLIC_WEIBO_PUBLISH_SUCCESS'=>'Post Successfully',
'PUBLIC_UNGROUP'=>'Ungrouped',
'PUBLIC_WRONG_DATA'=>'Error parameters',
'PUBLIC_FOLLOWING_MYSELF_FORBIDDEN'=>'Can not follow yourself',
'PUBLIC_FOLLOWING_PEOPLE_NOEXIST'=>'Following user does not exist',
'PUBLIC_ADD_FOLLOW_SUCCESS'=>'Followed Successfully',
'PUBLIC_ADD_FOLLOW_FAIL'=>'Follow Failed',
'PUBLIC_EMAIL_SUFFIX_FORBIDDEN'=>'E-mail suffix is not allowed to register',
'PUBLIC_INVITE_EMAIL_NOEMPTY'=>'Invitation Email can not be empty',
'PUBLIC_SEND_INVITE_SUCCESS'=>'Sent invitation successfully',
'PUBLIC_SETTING_FILE'=>'configuration file :{file} not exist',
'PUBLIC_PERMISSION_POINT_NOEXIST'=>'Permissions node does not exist',
'PUBLIC_REGISTER_SUCCESS'=>'Congratulations on your successful registration, please activate your account',
'PUBLIC_ACCOUNT_REVIEW_FAIL'=>'Your account is not approved',
'PUBLIC_RESET_PASSWORD-FAIL'=>'Please reset your login password',
'PUBLIC_RESET_PASSWORD-SUCCESS'=>'Reset the password successfully, remember your new password',
'PUBLIC_GET_NEW_COMMENT'=>'You have received a new comment',
'PUBLIC_YOUR_COLLEAGUE'=>'Your friend {user}',
'PUBLIC_GET_NEW_SHARE'=>'You have received a new share',
'PUBLIC_INVITE_REGISTER'=>'Invite you to register site',
'PUBLIC_GET_NEW_PRI_MESSAGE'=>'You have received a new private letter',
'PUBLIC_VERIFY_CODE_ERROR'=>'Verification code error',
'PUBLIC_REVIEW_FAIL'=>'Review Failed',
'PUBLIC_CANCEL_REVIEW_SUCCESS'=>'Canceled review successfully',
'PUBLIC_REVIEW_SUCCESS'=>'Review Successfully',
'PUBLIC_ACCOUNT_INITIALIZE_SUCCESS'=>'Account initialized successfully',
'PUBLIC_ACCOUNT_INITIALIZE_FAIL'=>'Account initialize failed ',
'PUBLIC_MODIFY_NO_REQUIRED'=>'Not need to modify',
'PUBLIC_USER_GROUP_EMPTY'=>'User group or user can not be empty',
'PUBLIC_UID_INDEX_ILLEAGAL'=>'UID value is illegal',
'PUBLIC_GET_USERINFO_FAIL'=>'Get user information cache failed',
'PUBLIC_GET_USERPROFILE_FAIL'=>'Get user profile failed',
'PUBLIC_ADD_USER_FAIL'=>'Add users failed',
'PUBLIC_DISABLE_ACCOUNT_FAIL'=>'Disable user failed',
'PUBLIC_RECOVER_ACCOUNT_FAIL'=>'Restore account failed',
'PUBLIC_ILLEGAL_TYPE_INDEX'=>'Illegal Type',
'PUBLIC_ACTIVATE_USER_FAIL'=>'Activate user  failed',
'PUBLIC_INSERT_INDEX_ILLEGAL'=>'Incoming ID parameter is illegal',
'PUBLIC_FIELD_REQUIRED'=>'Field ID can not be empty',
'PUBLIC_FIELD_DELETE_FAIL'=>'Delete field failed',
'PUBLIC_INPUT_FORM'=>'Input Form',
'PUBLIC_SEVERAL_TEXTFIELD'=>' multiple lines of text',
'PUBLIC_DROPDOWN_MENU'=>'Drop-down Menu',
'PUBLIC_RADIO_BUTTON'=>'Radio Button',
'PUBLIC_CHECK_BOX'=>'Check Box',
'PUBLIC_TIME_SELECT'=>'Time Select',
'PUBLIC_USER_SELECT'=>'User Select',
'PUBLIC_DEPARTMENT_SELECT'=>'Department Select',
'PUBLIC_SAVE'=>'Save',
'PUBLIC_CANCEL'=>'Cancel',
'PUBLIC_SYSTEM_POINT_RULE'=>'Point Rule',
'PUBLIC_SYSTEM_POINT_TYPE'=>'Point Type',
'PUBLIC_SYSTEM_POINT_SETTING'=>'Set user point',
'PUBLIC_SYSTEM_POINT_LEVEL'=>'Point Level',
'PUBLIC_SYSTEM_ADD_POINT_TYPE'=>'Add Point Type',
'PUBLIC_SYSTEM_EDIT_POINT_TYPE'=>'Edit Point Type',
'PUBLIC_NO_OPERATION_DATA'=>'No data to operate',
'PUBLIC_SYSTEM_ASSIGNED_USERGROUP'=>'Specify user group',
'PUBLIC_SYSTEM_ASSIGNED_ID'=>'Specified ID',
'PUBLIC_SYSTEM_POINT_CHANGE'=>'Increase or decrease',
'PUBLIC_SYSTEM_POINT_SET'=>'Set',
'PUBLIC_SYSTEM_NUMBER_NOEMPTY'=>'Quantity can not be empty',
'PUBLIC_SYSTEM_SET_USER_POINT'=>'Set the user points',
'PUBLIC_SYSTEM_SETTING_FAIL'=>'Set Failed',
'PUBLIC_SYSTEM_USERGROUP_NOEXIST'=>'User group does not exist',
'PUBLIC_SYSTEM_MODIFY_SUCCESS'=>'Modified Successfully',
'PUBLIC_SYSTEM_MOVE_FAIL'=>'Remove Failed',
'PUBLIC_SYSTEM_MOVE_SUCCESS'=>'Removed Successfully',
'PUBLIC_REMARK_ADD_FAIL'=>'Add remark failed',
'PUBLIC_LOGIN_SUCCESS'=>'Login Successfully',
'PUBLIC_UPLOAD_IMAGE_TIPS'=>'Support jpg, jpge, gif, png, bmp format, size limit less than 2M',
'PUBLIC_COMPANY_EMAIL'=>'Company E-mail',
'PUBLIC_MAIL'=>'E-mail',
'PUBLIC_SYSTEM_MAIL'=>'Receive system mail',
'PUBLIC_PANEL_NOEXIST'=>'The plug-in does not exist  management  panel',
'PUBLIC_ALREADY_TOP'=>'It is already the top',
'PUBLIC_PLUGIN_NAME'=>'Plugin Name',
'PUBLIC_ADMINISTRATOR_LOGIN'=>'Administrator Login',
'PUBLIC_VERIFICATION_CODE'=>'Verification Code',
'PUBLIC_CHANGE_ONE'=>'Change One',
'PUBLIC_TRANSFER_USER'=>'Transfer the user to the following departments',
'PUBLIC_SELECT_USERGROUP'=>'Please select the user group',
'PUBLIC_HELLO'=>'Hello',
'PUBLIC_WELCOME'=>'Welcome to use ThinkSNS social communication, collaboration, and management platform',
'PUBLIC_FOLD_TIPS'=>'Tip: Click on the title can be folded part',
'PUBLIC_USER＿INFORMATION'=>'User Information',
'PUBLIC_TOTAL_REGISTERED_USERS'=>'Total registered users',
'PUBLIC_TOTAL_ACTIVE_USERS'=>'Total Active Users',
'PUBLIC_LARGEST_ONLINE_YESTERDAY'=>'Largest Online Yesterday',
'PUBLIC_ONLINE_CURRENT'=>'Current Online Number',
'PUBLIC_LARGEST_ONLINE_WEEK'=>'Largest Online One Week',
'PUBLIC_ACCESS_INFORMATION'=>'Access Information',
'PUBLIC_TIME'=>'Time',
'PUBLIC_PAGE_VIEWS'=>'Page Views',
'PUBLIC_INDEPENDENT_VISITORS'=>'Independent Visitors',
'PUBLIC_PER_CAPITA_VIEWS'=>'Per Capita Views',
'PUBLIC_ONE_WEEK_AVERAGE'=>'One Week Average',
'PUBLIC_SERVER_INFORMATION'=>'Server Information',
'PUBLIC_PAGE_CONFIGURATION'=>'[Page Configuration]',
'PUBLIC_EDIT_USER'=>'Edit User',
'PUBLIC_INPUT_TEXT'=>'Text Box: input_text',
'PUBLIC_INPUT_PASSWORD'=>'Password Box: input_password',
'PUBLIC_SELECT'=>'Select',
'PUBLIC_RADIO'=>'Radiobutton: radio',
'PUBLIC_CHAECKBOX'=>'Checkboxes: checkbox',
'PUBLIC_DATE'=>'Date Of Plug-ins: date',
'PUBLIC_TEXTAREA'=>'Text Fields: textarea',
'PUBLIC_WORD'=>'Text: word',
'PUBLIC_INPUT_HIDDEN'=>'Hidden Value: input_hidden',
'PUBLIC_INPUT_FILE'=>'Attachment Upload: input_file',
'PUBLIC_ADVERTISEMENT_MANAGEMENT'=>'Advertisement Management',
'PUBLIC_ADD_ADVERTISEMENT'=>'Add Advertisement',
'PUBLIC_DELETE_ADVERTISEMENT'=>'Delete Advertisement',
'PUBLIC_IS_VALID'=>'Is Valid',
'PUBLIC_UPDATE_TIME'=>'Updat Time',
'PUBLIC_CREATE_TIME'=>'Create Time',
'PUBLIC_LOCATION'=>'Location',
'PUBLIC_LAST_SEVEN_DAYS'=>'Last 7 Days',
'PUBLIC_LAST_THIRTY_DAYS'=>'Last 30 Days',
'PUBLIC_TODAY'=>'Today',
'PUBLIC_YESTERDAY'=>'Yesterday',
'PUBLIC_THIS_MONTH'=>'Month',
'PUBLIC_STATISTICAL_TIME'=>'Statistical Time',
'PUBLIC_VIEWS_PV'=>'Views / PV',
'PUBLIC_MAXIMUM_ONLINE_TIME'=>'Maximum Online Time',
'PUBLIC_MAXIMUM_ONLINE_SAME_TIME'=>'Maximum Online The Same Time',
'PUBLIC_TRANSFER_USER_SUBSECTOR'=>'Please transfer sector users and sub-sector to a new department',
'PUBLIC_TRANSFER_SUBSECTOR_TIPS'=>'Note: The sub-sector can not be moved to the department or department sub-sector.',
'PUBLIC_DEPARTMENT_ORDER'=>'Department Order',
'PUBLIC_DEPARTMENT_NAME'=>'Department Name',
'PUBLIC_REMOVE_CONTENT'=>'Remove Content',
'PUBLIC_REVOKE_REPORT'=>'Revoke Report',
'PUBLIC_REPORT_FRONT_WORDS'=>'140 words in front of the report content',
'PUBLIC_INFORMANTS_USER_NAME'=>'Informants User Name',
'PUBLIC_ORIGINAL_INFORMATION'=>'View Original Information',
'PUBLIC_SYSTEM_AUTOMATIC'=>'System Automatically',
'PUBLIC_REPORT_REASON'=>'Report Reason',
'PUBLIC_OPERATION'=>'Operation',
'PUBLIC_SEARCH_REPORT'=>'Search Report',
'PUBLIC_SEARCH_FINISHIED'=>'Search Finished',
'PUBLIC_WAIT_OPERATION'=>'Wait Operation',
'PUBLIC_COME_FROM'=>'come from',
'PUBLIC_MULTIPLE_TIPS'=>'Multiple use English"," segmentation',
'PUBLIC_INTEGRAL_CONFIGURATION'=>'Does not exist the integral configuration',
'PUBLIC_ACTION_ALIAS'=>'Action Alias',
'PUBLIC_ACTION_NAME'=>'Action Name',
'PUBLIC_LEVEL_NAME'=>'Level Name',
'PUBLIC_LEVEL_ICON'=>'Level Icon',
'PUBLIC_EXPERIENCE'=>'Experience',
'PUBLIC_WEIBO_TYPE_SETTING'=>'Set the type of weibo',
'PUBLIC_WEIBO_CONFIGURATION'=>'Weibo Configuration',
'PUBLIC_ACTION_APPLICATIONS_NOEMPTY'=>'Action name and applications can not be empty',
'PUBLIC_APPLICATIONS_MODULE_RULES_NOEMPTY'=>'Application name,permission module,permission rules can not be null value',
'PUBLIC_ADD_TEMPLATE'=>'Add Weibo Template',
'PUBLIC_EDIT_TEMPLATE'=>'Edit Weibo Template',
'PUBLIC_APPLICATIONS_TYPE_TEMPLATE_NOEMPTY'=>'Application name, Weibo type, template content can not be empty',
'PUBLIC_TEMPLATE_DELETE'=>'Weibo template deleted',
'PUBLIC_SPECIFIED_MAILBOX_SUFFIX'=>'Specified Mailbox Suffix',
'PUBLIC_ANY_EMAIL_SUFFIX'=>'Any Mailbox Suffix',
'PUBLIC_CLOSE_REGISTRATION'=>'Close Registration',
'PUBLIC_SPECIFIED_USER'=>'Specified User',
'PUBLIC_ALL_USERS'=>'All Users',
'PUBLIC_FOOTER_ARTICLE'=>'Footer Article',
'PUBLIC_SAVE_MODIFIED'=>'Save Modified',
'PUBLIC_EDIT_ANNOUNCEMENT'=>'Edit Announcement',
'PUBLIC_NAVIGATION_LIST'=>'Navigation list',
'PUBLIC_SENSITIVE_SAVE_FAIL'=>'Sensitive to the word save failed',
'PUBLIC_ADD_NAVIGATION'=>'Add Navigation',
'PUBLIC_NEW_WINDOW'=>'New Window',
'PUBLIC_CURRENT_WINDOW'=>'Current Window',
'PUBLIC_PARENT_WINDOW'=>'Parent Window',
'PUBLIC_HEAD_NAVIGATION'=>'Head Navigation',
'PUBLIC_BOTTOM_NAVIGATION'=>'Bottom Navigation',
'PUBLIC_INTERNAL_APPLICATION'=>'Internal Application',
'PUBLIC_ADD_SUBNAVIGATION'=>'Add Sub-navigation',
'PUBLIC_NAVIGATION_NAME_NOEWPTY'=>'Navigation name can not be empty',
'PUBLIC_APPLICATION_LOGO_NOEMPTY'=>'Application logo can not be empty',
'PUBLIC_LINK_NOEMPTY'=>'The link address can not be empty',
'PUBLIC_NAVIGATION_POSITION_NOEWPTY'=>'Navigation position can not be empty',
'PUBLIC_APPLICATION_SORT_NOEMPTY'=>'Application of sorting can not be empty',
'PUBLIC_PHP_FILE'=>'PHP File',
'PUBLIC_JAVASCRIPT_FILE'=>'JavaScript File',
'PUBLIC_ADD_LANGUAGE_CONFIGURATION'=>'Add Language Configuration',
'PUBLIC_EDIT_LANGUAGE_CONFIGURATION'=>'Edit Language Configuration',
'PUBLIC_LANGUAGE_CONFIGURATION_ALREADY_EXIST'=>'This language configuration already exists',
'PUBLIC_UPDATE_WIDGET'=>'Update Widget',
'PUBLIC_ORDINARY_WEIBO'=>'Ordinary Weibo',
'PUBLIC_SHARE_WEIBO'=>'Share Weibo',
'PUBLIC_PICTURE_WEIBO'=>'Picture Weibo',
'PUBLIC_ATTACHMENT_WEIBO'=>'Attachment Weibo',
'PUBLIC_DYNAMIC_MANAGEMENT'=>'Dynamic Management',
'PUBLIC_RECYCLE_BIN'=>'Recycle Bin',
'PUBLIC_REMOVE_COMPLETELY'=>'Removed Completely',
'PUBLIC_RECOVER'=>'Recover',
'PUBLIC_RECOVERY_FAILED'=>'Weibo recover failed',
'PUBLIC_RECOVERY_SUCCESS'=>'Weibo recovered successfully',
'PUBLIC_REMOVE_COMPLETELY_FAIL'=>'Remove completely Failed',
'PUBLIC_REMOVE_COMPLETELY_SUCCESS'=>'Deleted completely successfully',
'PUBLIC_SEARCH_COMMENT'=>'Search Comment',
'PUBLIC_CONTENT_REPORT_REVOKE'=>'Content - Report Management - Revoke Report',
'PUBLIC_CONTENT_REPORT_DELETE'=>'Content - Report Management - Delete Content',
'PUBLIC_DEPARTMENT_SETTING'=>'Department Setting',
'PUBLIC_DEPARTMENT_MODIFY_FAIL'=>'Department name modify failed',
'PUBLIC_SELECT_DEPARTMENT'=>'Please select department',
'PUBLIC_DEPARTMENT_MODIFY_SUCCESS'=>'Department modified successfully',
'PUBLIC_TRANSFER_DEPARTMENT_FORBIDDEN'=>'Can not be moved to their own or their sub-sector following',
'PUBLIC_MOVE_DEPARTMENT_SUCCESS'=>'Department moved successfully',
'PUBLIC_TRANSFER_DEPARTMENT_FAIL'=>'Department move failed',
'PUBLIC_RELATED_DEPARTMENT_NOEXIST'=>'Related department does not exist',
'PUBLIC_TRANSFER_SUBDEPARTMENT_FORBIDDEN'=>'The sub-sector can not be moved to their own or their sub-sector following',
'PUBLIC_FEEDBACK_CLASSIFICATION'=>'Feedback Classification',
'PUBLIC_ADD_FIELD_CLASSIFICATION'=>'Add Field Classification',
'PUBLIC_DISABLE_LIST'=>'Disabled List',
'PUBLIC_PENDING_LIST'=>'Pending List',
'PUBLIC_ADD_FIELD'=>'Add Field',
'PUBLIC_EDIT_FIELD'=>'Edit Field',
'PUBLIC_SEARCH_USER'=>'Search User',
'PUBLIC_TRANSFER_DEPARTMENT'=>'Transfer Department',
'PUBLIC_TRANSFER_USER_GROUP'=>'Transfer of user groups',
'PUBLIC_ACTIVATE_ACCOUNT'=>'Activate Account',
'PUBLIC_AUDIT_USER'=>'Audit user',
'PUBLIC_RECOVER_ACCOUNT'=>'Recover Account',
'PUBLIC_EDIT_USER_GROUP'=>'Edit User Groups',
'PUBLIC_ORGANIZATION'=>'Organization',
'PUBLIC_PERSONAL'=>'Personal',
'PUBLIC_NOT_ACTIVATED'=>'Not Activated',
'PUBLIC_SPECIAL'=>'Special',
'PUBLIC_ORDINARY'=>'Ordinary',
'PUBLIC_DELETE_USER_GROUP'=>'Delete User Group',
'PUBLIC_ADD_USER_GROUP'=>'Add User Group',
'PUBLIC_GET_INFORMATION_FAIL'=>'Get user information failed',
'PUBLIC_APPLICATION'=>'Application',
'PUBLIC_LEVEL'=>'Level',
'PUBLIC_USER_GROUP'=>'User Group',
'PUBLIC_SELECT_APPLICATION'=>'Please select the application',
'PUBLIC_CURRENT_USER_GROUP'=>'Current User Group',
'PUBLIC_ADD_PLACE'=>'Add Place',
'PUBLIC_DELETE_PLACE'=>'Delete Place',
'PUBLIC_PLACE_NAME'=>'Place Name',
'PUBLIC_LOWER_LEVEL_MANAGEMENT'=>'Lower Level Management',
'PUBLIC_DELETE_PLACE_CONFIRM'=>'Make sure to delete the selected place?',
'PUBLIC_SELECT_PLACE'=>'Please select a place',
'PUBLIC_INPUT_NAME'=>'Please input a name',
'PUBLIC_NAME_MODIFY_FAIL'=>'The name did not change,changes did not submit',
'PUBLIC_PERMISSION_GROUP_CONFIGURATION'=>'Permission Group Configuration',
'PUBLIC_MODSAVE_FILES'=>'Partition Storage',
'PUBLIC_USER_FILSE'=>'User Selection',
'PUBLIC_DEPARENT_FILES'=>'Department Selection',
'PUBLIC_IMAGE_FILES'=>'Image Upload',
'PUBLIC_EDITOR_FILES'=>'Editor',
'PUBLIC_ADMIN_TITLE'=>'Name',
'PUBLIC_ADMIN_TYPE'=>'Input Type',
'PUBLIC_ADMIN_MODIFY'=>'Default Value \ Format',
'PUBLIC_ADMIN_INFO'=>'Message',
'PUBLIC_ADMIN_NOTHING'=>'Verification Event',
'PUBLIC_PLEASE'=>'Please',
'PUBLIC_CHECH_IS'=>'Tip: Multiple default values​​ separated by ",".',
'PUBLIC_NEW_EMAIL'=>'New',
'PUBLIC_OLD_EMAIL'=>'Original',
'PUBLIC_MODIFY_USER'=>'Modify Account',
'PUBLIC_BACKUP'=>'Skip',
'PUBLIC_INDEX'=>'Home Page',
'PUBLIC_NO_MORE'=>'No',
'PUBLIC_VERSION_NUM'=>'Version Number',
'PUBLIC_PROSEN'=>'Author',
'PUBLIC_FORMANTS_USER_TIME'=>'Report Time',
'PUBLIC_FORMANTS_USER_INFO'=>'Reported information',
'PUBLIC_FORMANTS_USER_NAME'=>'Informants User Name',
'PUBLIC_STREAM_REPORT_ID'=>'Informants ID',
'PUBLIC_STREAM_REPORT_UID'=>'Informants UID',
'PUBLIC_HIDDEN'=>'Hide',
'PUBLIC_MAILTITLE_ADMIN'=>'Message Configuration',
'PUBLIC_SETTING_ADMIN'=>'Permissions configuration',
'PUBLIC_CONCENT_WEIBO'=>'Comment Weibo',
'PUBLIC_TITLE_ACCENT_SAVEEDIT'=>'Save Modified Announcement',
'PUBLIC_TITLE_FILES_SAVEEDIT'=>'Save Modified Article',
'PUBLIC_FOOTER_CONFIG'=>'Footer Configuration',
'PUBLIC_INVITE_CONFIG'=>'Invitation Configuration',
'PUBLIC_DYNAMIC_SEARCH'=>'Search Dynamic',
'PUBLIC_DYNAMIC_DELETE'=>'Delete Dynamic',
'PUBLIC_DYNAMIC'=>'Dynamic',
'PUBLIC_DELETE_COMMENT'=>'Delete Comment',
'PUBLIC_MASSAGE_SEARCH'=>'Search Private Letter',
'PUBLIC_MASSAGE_DEL'=>'Delete Private Letter',
'PUBLIC_FILE_STREAM_SEARCH'=>'Attachment Search',
'PUBLIC_FILE_STREAM_DEL'=>'Attachment Delete',
'PUBLIC_SERVER_SOFT'=>'Server Software',
'PUBLIC_INVITE_LIST_FILES'=>'The invitation details list of {user} (all {unm})',
'PUBLIC_TAGS_ADD'=>'Add Tag',
'PUBLIC_TAG_LIST'=>'Tag List',
'PUBLIC_INVITE_LIST'=>'Invitation List',
'PUBLIC_MAIL_INLOCALHOST'=>'Letter',
'PUBLIC_DETAILS_LIST'=>'Details',
'PUBLIC_MODIFY'=>'Modify',
'PUBLIC_FEEDBACK_CATEGORY_MANAGE'=>'Feedback Category Management',
'PUBLIC_FEEDBACK_ADD_TYPE'=>'Add Feedback Type',
'PUBLIC_FEEDBACK_EDIT_TYPE'=>'Edit Feedback Type',
'PUBLIC_MARK_PROCESSED'=>'Mark Processed',
'PUBLIC_FEEDBACK_MANAGE'=>'Feedback Management',
'PUBLIC_WAIT_PROCESSE'=>'Pending',
'PUBLIC_ALREADY_PROCESSED'=>'Processed',
'PUBLIC_FEEDBACK_LIST'=>'Feedback List',
'PUBLIC_FEEDBACK_TYPE'=>'Feedback Type',
'PUBLIC_SYSTEM_EDIT_DATA'=>'Edit Data',
'PUBLIC_SYSTEM_ADD_DATA'=>'Add New Data',
'PUBLIC_SYSTEM_KEYCN_IS'=>'KEY and Chinese name can not be empty',
'PUBLIC_SYSTEM_LOG_REMOVE_DEL'=>'Clean Up Deleted Logs',
'PUBLIC_SYSTEM_LOG_REMOVE_IS'=>'There is no log to be cleaned up',
'PUBLIC_SYSTEM_LOG_REMOVE'=>'Log cleaned up successfully',
'PUBLIC_SCHEDULED_TASK_DELETE'=>'Delete Schedule Task',
'PUBLIC_SCHEDULED_TASK_LIST'=>'Scheduled Task List',
'PUBLIC_SCHEDULED_TASK_CREATE'=>'New Scheduled Task',
'PUBLIC_LOGS_REMOVE_SEX'=>'Clear the logs before 6 months',
'PUBLIC_LOGS_REMOVE_SET'=>'Clear the logs before 12 months',
'PUBLIC_LOGS_REMOVE_LOG'=>'Rebuild Archive Table',
'PUBLIC_SYSTEM_DELALL'=>'Delete Selected Item',
'PUBLIC_SYSTEM_LOGLIST'=>'Log List',
'PUBLIC_SYSTEM_BACK'=>'Background',
'PUBLIC_USER_LOGS'=>'User Log',
'PUBLIC_INVITE_TOP'=>'Invitation Ranking',
'PUBLIC_SYSTEM_DATA_SQL'=>'Data Dictionary',
'PUBLIC_SYSTEM_DATA_SQLLIST'=>'Data Dictionary List',
'PUBLIC_SCHEDULED_TASK_NEWCREATE'=>'Scheduled Task',
'PUBLIC_SYSTEM_LOGSUM'=>'Log Archive',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS'=>'Log Archived Successfully',
'PUBLIC_SYSTEM_LOGSUM_SUCCESS_IS'=>'There is no log to be archived',
'PUBLIC_SYSTEM_SELECT'=>' Select',
'PUBLIC_SYSTEM_CATEGORY_ISNOT'=>'Category does not exist',
'PUBLIC_SYSTEM_SONCATEGORY_ISNOT'=>'Sub-classification does not exist',
'PUBLIC_SYSTEM_PCATEGORY'=>'Root Classification',
'PUBLIC_SYSTEM_PARENT_SEE'=>'Friends can be seen',
'PUBLIC_SYSTEM_FOLLOWING_SEE'=>'Concern can be seen each other',
'PUBLIC_SYSTEM_FOLLW_SEE'=>'Fans can be seen',
'PUBLIC_SYSTEM_CATEGORY'=>'Category',
'PUBLIC_SYSTEM_ADD_CATEGORY'=>'Add Category',
'PUBLIC_SYSTEM_FIELD'=>'Field',
'PUBLIC_SYSTEM_FIELDLIST'=>'Field List',
'PUBLIC_SYSTEM_CATEGORYLIST'=>'Category List',
'PUBLIC_SYSTEM_NOUSE'=>'Disabled',
'PUBLIC_SYSTEMD_TRUE'=>'Yes',
'PUBLIC_SYSTEMD_FALSE'=>'No',
'PUBLIC_SYSTEMD_NOACCEPT'=>'Not Limited',
'PUBLIC_USER_LIST'=>'User List',
'PUBLIC_AUDIT_USER_SUCCESS'=>'Approved',
'PUBLIC_AUDIT_USER_ERROR'=>'Not Approved',
'PUBLIC_EDITCATEOGRY'=>'Edit Category',
'PUBLIC_ADD_USER_INFO'=>'Add User',
'PUBLIC_USERGROUP_ISNOT'=>'User group can not be empty',
'PUBLIC_SYSTEM_MAIL_ISNOT'=>'Addressee can not be empty',
'PUBLIC_COMMENT_MAIL_REQUIRED'=>'Content can not be empty',
'PUBLIC_COMMENT_MAIL_TITLE'=>'Title can not be empty',
'PUBLIC_IMAGE_SAVE_IS'=>'Confirm to save picture',
'PUBLIC_APP_REMOVE'=>'Remove Application',
'PUBLIC_INSTALLED_APP'=>'Installed',
'PUBLIC_APP_STOP'=>'Stop Using',
'PUBLIC_FAVORITE_ISNOT'=>'No Favorites',
'PUBLIC_COMMENTS_ISNOT'=>'No Comments',
'PUBLIC_CREATE'=>'Create',
'PUBLIC_GROUPNAME_CREATE_TIPES'=>'Can only create a maximum of 10 groups',
'PUBLIC_GROUPNAME_NAME_TIPES'=>'Group name can not be more than 10 characters',
'PUBLIC_GROUPNAME_EDIT'=>'Modify Group',
'PUBLIC_GROUPNAME_SET'=>'Set Group',
'PUBLIC_WATING'=>'Loading ...',
'PUBLIC_VIVER_TAOLK'=>'View Dialogue',
'PUBLIC_PROFILE_TAG'=>'Individual Labels',
'PUBLIC_REPORTING_ORG'=>'Reporting Relationship',
'PUBLIC_SETING_SUCCESS'=>'Set Successfully',
'PUBLIC_CONFIG'=>'OK',
'PUBLIC_SYSTEM_FIND'=>'Inquiry',
'PUBLIC_ADMIN_SETING'=>'Field Configuration',
'PUBLIC_ADMIN_OPRETING_SUCCESS'=>'Operated Successfully',
'PUBLIC_ADMIN_OPRETING_ERROR'=>'Operate Failed',
'PUBLIC_SYSTEM_POINT_EDIT'=>'Edit Points Level',
'PUBLIC_SYSTEM_OPINT_EDIT'=>'Edit Points Node',
'PUBLIC_SYSTEM_OPINT_DELETE'=>'Deleted Points Node',
'PUBLIC_SYSTEM_OPINT_ADD'=>'Add Points Node',
'PUBLIC_SYSTEM_ADMINJUR_ADD'=>'Add Permissions Node',
'PUBLIC_SYSTEM_ADMINJUR_DELETE'=>'Remove Permissions Node',
'PUBLIC_SYSTEM_NORMAL_USER'=>'Ordinary Privileges',
'PUBLIC_SYSTEM_ADMIN_USER'=>'Administrative Privileges',
'PUBLIC_SYSTEM_APP_UNLODING'=>'Uninstall',
'PUBLIC_SYSTEM_APP_INSTALL'=>'Install',
'PUBLIC_SYSTEM_APP_EDIT'=>'Edit Application',
'PUBLIC_SYSTEM_APP_SELECTINSTALL'=>'Please select the application you want to install',
'PUBLIC_SYSTEM_APP_INSTALLERROR'=>'Install failed, required can not be empty',
'PUBLIC_SYSTEM_APP_FILEDS'=>'Save the modified background application configuration',
'PUBLIC_SYSTEM_APP_FILED'=>'Save the modified application state',
'PUBLIC_TA_COMMENTS'=>'{user} comment',
'PUBLIC_TA_FAVORITES'=>'{user} favorite',
'PUBLIC_TA_PROFILE'=>'{user} profile',
'PUBLIC_TA_WEIBO'=>'{user} weibo ',
'PUBLIC_TA_FOLLOWING'=>'{user} attention ',
'PUBLIC_TA_FOLLWER'=>'{user} fans ',
'PUBLIC_TA_PRIVATE_MESSAGE'=>'{user} private message',
'PUBLIC_ATTACH_ISNULL'=>'Attachment does not exist',
'PUBLIC_TAG_TIPS'=>'Press Enter to add tags, multiple tags separated by commas',
'PUBLIC_TAG_NOEMPTY'=>'Tags can not be empty',
'PUBLIC_SHARE_SUCCESS'=>'Publishing success',
'PUBLIC_SENTWEIBO_ISNOT'=>'You do not have the permissions to publish weibo',
'PUBLIC_SENTWEIBO_TO'=>'as to {link} comment ',
'PUBLIC_CLICK_ADD'=>'Click to add',
'PUBLIC_CLICK_CANCEL'=>'Click to cancel',
'PUBLIC_CLICK_EDIT'=>'Click to edit',
'PUBLIC_CLICK_SETING'=>'Click to set',
'PUBLIC_REBUSINESS_MANAGEMENT'=>'Back to business admin',
'PUBLIC_INVITE_COLLEAGUE_ADD'=>'Invite your friends to join',
'PUBLIC_PLEASE_EMAIL_SNET'=>'Please enter the e-mail address ...',
'PUBLIC_GROUP_NAME'=>'Group',
'PUBLIC_ADD_GROUP_NAME_ERROR'=>'Group add failed',
'PUBLIC_CRETAE_GROUP_MAX_TIPES'=>'A user can only create {num} group',
'PUBLIC_LISTWEIBO_ISNULL'=>'You do not have the permissions to browse the weibo information',
'PUBLIC_SUCCESS_LOAD'=>'Obtained Successfully',
'PUBLIC_WEIBOISNOTNEW'=>'No More Weibo',
'PUBLIC_LOADING_ID_ISNULL'=>'Load the starting ID can not be empty',
'PUBLIC_UPDATE_SUCCESS'=>'Updated successfully',
'PUBLIC_DEPARTMENT_ALL'=>'All Department',
'PUBLIC_PLEASE_SELECT'=>'Please select',
'PUBLIC_GO_BACK'=>'Up Level',
'PUBLIC_REPORTING_INFO'=>'You have successfully reported this information',
'PUBLIC_REPORT_ERROR'=>'Report failed, please try again',
'PUBLIC_REPORT_TIPES'=>'Adverse information is information containing pornography, violence, advertising, or other harassment of the contents of your normal working life.',
'PUBLIC_REPORT_INFO_IS'=>'You want to report the following information',
'PUBLIC_REPORT_MORE'=>'You can fill in more reporting instructions',
'PUBLIC_SELECT_TIPES'=>'Optional',
'PUBLIC_PLEASE_USERINFO_SECRET'=>'Please be assured that your privacy will be protected.',
'PUBLIC_SEE_MORE'=>'See More',
'PUBLIC_SHARETO_USERINFO'=>'Comments to the original author',
'PUBLIC_CONCENT_ISNULL'=>'You do not have comment permissions',
'PUBLIC_CONCENT_IS_ERROR'=>'Comment Failed',
'PUBLIC_CONCENT_TIPES'=>'The user made privacy settings that you can not comment on its weibo',
'PUBLIC_FAVORITE_SUCCESS'=>'Favorited Successfully',
'PUBLIC_EDLFAVORITE_ERROR'=>'Cancel favorite failed',
'PUBLIC_CANCEL_ERROR'=>'Canceled Successfully',
'PUBLIC_ALL_CATEGORIES'=>'All Categories',
'PUBLIC_ADD_HUSER'=>'Add to the blacklist',
'PUBLIC_MOVE_HUSER'=>'Remove Blacklist',
'PUBLIC_HUSER_TIPES'=>'Blacklist temporarily empty',
'PUBLIC_JIECHU'=>'Remove',
'PUBLIC_MOVE_USER_SUCCESS'=>'User removed successfully',
'PUBLIC_USER_ID_ISNULL'=>'User ID does not exist',
'PUBLIC_ADD_HUSER_USRE'=>' {user} is added to the blacklist',
'PUBLIC_CANCEL_AREA'=>'Change City',
'PUBLIC_SEE_MORE_NUM'=>'View Article',
'PUBLIC_APPNAME_TASK'=>'Task',
'PUBLIC_MENU_CONTACT'=>'My Contacts',
'SSC_NO_RELATE_DATA'=>'No Related Data',
'SSC_DELETE_SUCCESS'=>'Delete successfully',
'SSC_ALREADY_ACTIVATED'=>'Activated',
'PUBLIC_SENTTO'=>'send to',
'PUBLIC_SUM_TO_TALL'=>'A total of {num} Article dialogue',
'PUBLIC_METO'=>'Dialogue between me with',
'PUBLIC_SAY'=>'says',
'NOTIFY_GIFT_SEND_CONTENT'=>'',
'PUBLIC_LANG_SET'=>'Language Setting',
'PUBLIC_SHARE_FAILED'=>'Share Failed',
'PUBLIC_SHARE_TOUSE_EMPTY'=>'Share to accept a person cannot be empty',
'PUBLIC_TAG_EXIST'=>'Tag already exists',
'PUBLIC_USER_EMPTY'=>'The user name cannot be empty',
'PUBLIC_ACCOUNT_EMPTY'=>'Account or password can not be empty',
'PUBLIC_PASSWORD_ERROR'=>'Password error',
'PUBLIC_ACCOUNT_LOCKED'=>'Your account has been locked, please login later',
'PUBLIC_ACCOUNT_LOCK'=>'You enter the wrong password too many times, your account will be locked for 1 hour',
'PUBLIC_ACCOUNT_NOTEMPTY'=>'Account can not be empty',
'PUBLIC_ACCOUNT_REGISTERED'=>'The user has registered',
'PUBLIC_EMAIL_REGISTER'=>'The Email is registered',
'PUBLIC_ACCOUNT_MORE'=>'User name length must be {nums} characters above',
'PUBLIC_ACCOUNT_USED'=>'The nickname has been used',
'PUBLI_USER_NOTEXSIT'=>'User does not exist',
'PUBLIC_INVATE_CODE_ERROR'=>'To invite a code error or failure',
'PUBLIC_EMAIL_NOT_RIGHT'=>'Email is illegal or already exists',
'PUBLIC_UNMAE_NOT_RIGHT'=>'Real name is not legal or already exists',
'PUBLIC_PASSWORD_NOT_RIGHT'=>'The password is invalid',
'PUBLIC_NUM_INPUT'=>'Pure digital input input',
'PUBLIC_INPUT_SOME'=>'please input {input}',
'PUBLIC_SOME_NOT_RIGHT'=>'{input} Not in the correct format',
'PUBLIC_CONCENT_IS_OK'=>'Comment on the success',
'PUBLIC_LOCAL_APP'=>'Local application',
'PUBLIC_REMOTE_APP'=>'Remote application',
'PUBLIC_CLIENT_DOWN'=>'client',
'PUBLIC_TIME_OUT'=>'Login timeout, please login again',
'PUBLIC_ADD_NAV'=>'AddNav',
'PUBLIC_REMOVE_NAV'=>'Remove From Nav',
'PUBLIC_APPNAME_ASK'=>'Ask',
'PUBLIC_APPNAME_CONTACT'=>'Contact',
'PUBLIC_APPNAME_SUPPORT'=>'Support Center',
'PUBLIC_MY'=>'My',
'PUBLIC_APPNAME_BLOG'=>'Blog',
'PUBLIC_SELECT_DATE'=>'Please select date',
'PUBLIC_INVATE_MESSAGE'=>'Hi, I‘m {uname}, I found a very good website, I am here waiting for you, come join me.',
'PUBLIC_SENTNOTIFY_MAIL_TO'=>'Send private message to',
'PUBLIC_SENTWEIBO'=>'Post Weibo',
'PUBLIC_LIST_NUM_WEIBO'=>'View {num} weibo',
'PUBLIC_LIST_NUM_USER'=>'View {num} related users',
'PUBLIC_UPLOAD'=>'Download',
'PUBLIC_POINT_NAME'=>'Node name',
'PUBLIC_POINT_DETAIL'=>'Node description',
'PUBLIC_APP_TO'=>'Belongs to the application',
'PUBLIC_SENTTYPE'=>'Send Type',
'PUBLIC_SNED_EMAIL'=>'Send Mail',
'PUBLIC_SEND_SYSTEM_MESSAGE'=>'Send System Message',
'PUBLIC_EDIT_TPL'=>'Edit Template',
'PUBLIC_TITLES'=>'Title',
'PUBLIC_CONTINUE_SEND'=>'Continue to send',
'PUBLIC_SEBT_EMAIL_TIPES'=>'The send {num} article e-mail, which was successfully sent {sum}',
'PUBLIC_STREAM_REPORT_PLEASE_SELECT'=>'Please choose a Report',
'PUBLIC_LAST'=>'Is the last face',
'PUBLIC_PROFILESET_BIRTHDAY'=>'Birthday',
'PUBLIC_BASIC_INFORMATION'=>'Basic info',
'PUBLIC_MESSING_SENTTO'=>'Mail',
'PUBLIC_MAIL_TPL_SET'=>'Message Template Configuration',
'PUBLIC_SENT_EMAIL_TIPES_NUM'=>'The send {num} article e-mail, which was successfully sent {sum}',
'PUBLIC_PROFILESET_WORK_POSITION'=>'Work Position',
'PUBLIC_PROFILESET_WORK_EXPERIENCE'=>'Work Experience',
'PUBLIC_USERTITLESHEARE'=>'User Card Share',
'PUBLIC_NICKNAME_LIMIT'=>'The nickname length must be in the {nums} characters',
'PUBLIC_SEARCH_PAGE'=>'[Search Setting]',
'PUBLIC_HEIDDEN_TIPS'=>'is hidden.',
'PUBLIC_CLICK_TIPES'=>'Click event',
'PUBLIC_SHOW'=>'Show',
'PUBLIC_NICKNAME_TIPS'=>'Nickname {nums} characters in length , only support in English, numbers, underscores , does not allow the same name .',
'PUBLIC_NICKNAME'=>'Nickname',
'PUBLIC_NICKNAME_RESERVED'=>'Sorry, the nickname is not allowed to be used',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_CONTENT'=>'Congratulations, you have successfully passed the verification.',
'NOTIFY_AUTHENTICATE_DOVERIFY_OK_TITLE'=>'[ {site} ]Congratulations, you have passed the certification successfully',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_CONTENT'=>'Sorry, your verification application was rejected.Grounds for refusal: {reason}',
'NOTIFY_AUTHENTICATE_DOVERIFY_REJECT_TITLE'=>'[ {site} ]Sorry, your verification application was rejected',
'NOTIFY_DEL_VERIFY_CONTENT'=>'You have successfully canceled the verification, you can re-apply for certification in personal settings.',
'NOTIFY_DEL_VERIFY_TITLE'=>'[ {site} ]You have cancelled authenticate successfully',
'NOTIFY_REGISTER_AUDIT_CONTENT'=>'Tips : A new user have submitted the register application , deal with it now',
'NOTIFY_REGISTER_AUDIT_TITLE'=>'[ {site} ]Tips : A new user have submitted the register application , deal with it now',
'NOTIFY_VERIFY_AUDIT_CONTENT'=>'Tips : A user have  submitted new verify application , deal with it now',
'NOTIFY_VERIFY_AUDIT_TITLE'=>'[ {site} ]Tips : A user have  submitted new verify application , deal with it now',
'NOTIFY_DENOUCE_AUDIT_CONTENT'=>'Tips : A user have reprotted some content , deal with it now',
'NOTIFY_DENOUCE_AUDIT_TITLE'=>'[ {site} ]Tips : A user have reprotted some content , deal with it now',
'NOTIFY_FEEDBACK_AUDIT_CONTENT'=>'Tips : A  user have submitted some  new suggestion , deal with it now',
'NOTIFY_FEEDBACK_AUDIT_TITLE'=>'[ {site} ]Tips : A  user have submitted some  new suggestion , deal with it now',
'PUBLIC_APPNAME_WEIBA'=>'weiba',
'PUBLIC_APPNAME_PAGE'=>'Page',
'NOTIFY_WEIBA_APPLY_OK_CONTENT'=>'{name} through you in <a href="{source_url}"> {weiba_name} </ a> right main application',
'NOTIFY_WEIBA_APPLY_OK_TITLE'=>'[ {site} ]{name} through you in <a href="{source_url}"> {weiba_name} </ a> right main application',
'NOTIFY_WEIBA_APPLY_REJECT_CONTENT'=>'{name} rejected you in <a href="{source_url}"> {weiba_name} </ a> right main application',
'NOTIFY_WEIBA_APPLY_REJECT_TITLE'=>'[ {site} ]{name} rejected you in <a href="{source_url}"> {weiba_name} </ a> right main application',
'NOTIFY_WEIBA_APPLY_TITLE'=>'[ {site} ]{name} submitted the main application in "{weiba_name}",<a href="{source_url}"> Click here to view </a>',
'PUBLIC_TASK'=>'Task',
'PUBLIC_TASK_INFO'=>'Task Manage',
'PUBLIC_TASK_LIST'=>'Task List',
'PUBLIC_TASK_REWARD'=>'Task Reward',
'NOTIFY_ADD_USER_MEDAL_CONTENT'=>'Congratulations, you have been issued by the system administrator {medal_name} Medal Awards reason: {desc} For details, please click: <a href="{medal_url}" target="_blank"> my medal </ a>',
'NOTIFY_ADD_USER_MEDAL_TITLE'=>'[ {site} ]Congratulations, you have been issued by the system administrator {medal_name} ',
'NOTIFY_WEIBA_POST_SET_CONTENT'=>'Congratulations, your posts {post_name} "has been set by the administrator as" {typename} For details, please click: {post_url}',
'NOTIFY_WEIBA_POST_SET_TITLE'=>'[ {site} ]Congratulations, your posts {post_name} "has been set by the administrator as" {typename}',
'NOTIFY_CHANNEL_ADD_FEED_CONTENT'=>'Congratulations your microblogging {feed_content} is recommended to "{channel_name} channel by the system administrator, details click: {feed_url}',
'NOTIFY_CHANNEL_ADD_FEED_TITLE'=>'[ {site} ]Congratulations your microblogging {feed_content} is recommended to "{channel_name} channel by the system administrator',
'NOTIFY_CHANNEL_AUDIT_CONTENT'=>'Congratulations your microblogging {feed_content} is recommended to "{channel_name} channel by the system administrator, details click: {feed_url}',
'NOTIFY_CHANNEL_AUDIT_TITLE'=>'[ {site} ]Congratulations your microblogging {feed_content} is recommended to "{channel_name} channel by the system administrator',
'PUBLIC_ATTACH_CONFIG'=>'Upload configuration',
'PUBLIC_CLOUDIMAGE_CONFIG'=>'Photo upload configuration',
'PUBLIC_CLOUDATTACH_CONFIG'=>'Attachment upload configuration',
'NOTIFY_FEED_AUDIT_CONTENT'=>'',
'NOTIFY_FEED_AUDIT_TITLE'=>'',
'NOTIFY_COMMENT_AUDIT_CONTENT'=>'Reminder: new comments system needs to be reviewed, go and background processing',
'NOTIFY_COMMENT_AUDIT_TITLE'=>'',
'NOTIFY_REGISTER_WELCOME_CONTENT'=>'',
'NOTIFY_REGISTER_WELCOME_TITLE'=>'',
'NOTIFY_TIPOFF_BONUS_CONTENT'=>'',
'NOTIFY_TIPOFF_BONUS_TITLE'=>'',
'PUBLIC_WORK_EXPERIENCE'=>'Work experience',
'PUBLIC_PROJECT_EXPERIENCE'=>'Project experience',
'PUBLIC_DIRECT_MANAGER'=>'Immediate managers',
'UPLOADING'=>'Uploading..',
'INPUT_FRIEND_NAME'=>'Friend Name',
'FRIEND_NOEXIST'=>'Friends does not exist',
'YOU_CHOSE_ID'=>'Please select friends',
'VIEW_ALL_FRIENDS'=>'Buddy List',
'DATA_LOADING'=>'Loading ..',
'CLOSE'=>'Close',
'PRE_PAGE'=>'Previous',
'NEXT_PAGE'=>'Next',
'MUST_CHOOSE'=>'Must select the user',
'DELETE'=>'Delete',
'UPLOAD_ATTACH_LOADING'=>'Uploading',
'PUBLIC_APPNAME_TIPOFF'=>'Tipoff',
'PUBLIC_APPNAME_PHOTO'=>'Photo',
'PUBLIC_APPNAME_POSTER'=>'Poster',
'PUBLIC_APPNAME_GIFT'=>'Gift',
'PUBLIC_APPNAME_DEVELOP'=>'Develop',
'PUBLIC_APPNAME_SITELIST'=>'Site List',
'PUBLIC_APPNAME_SURVEY'=>'Surver',
'PUBLIC_APPNAME_DOCUMENT'=>'Document',
'PUBLIC_APPNAME_PEOPLE'=>'People',
'PUBLIC_APPNAME_CLUB'=>'Club',
'_CLASS_NOT_EXIST_'=>'Can not find the class',
'CACHE'=>'Cache',
'_TEMPLATE_NOT_EXIST_'=>'Template does not exist',
'LOGS'=>'Logs',
'PERMISSION'=>'PERMISSION',
'XDATA'=>'Data',
'APP'=>'APP',
'EXPRESSION'=>'Expression',
'FEEDTOPIC'=>'Topic',
'USER'=>'User',
'CLOUDIMAGE'=>'CloudImage',
'ATTACH'=>'Attach',
'LANG'=>'Language',
'USERGROUPLINK'=>'GroupLink',
'USERGROUP'=>'UserGroup',
'NAVI'=>'Navigation',
'PASSPORT'=>'Passport',
'REGISTER'=>'Register',
'USERAPP'=>'User App',
'USERDATA'=>'User Data',
'CREDIT'=>'Credit',
'_METHOD_NOT_EXIST_'=>'Unable to find methods',
'_OPERATION_SUCCESS_'=>'Operation is successful',
'_OPERATION_FAIL_'=>'Operation fails',
'ADDONDATA'=>'Plug-in data',
'_CACHE_TYPE_INVALID_'=>'Cache type validation',
'ADDON'=>'Plug-in',
'_NOT_SUPPERT_'=>'Does not support',
'_EXPRESS_ERROR_'=>'Expression error',
'_FIELDS_IS_EMPTYNOT_'=>'The field can not be empty',
'_MODEL_NOT_EXIST_'=>'Model does not exist
',
'_DATA_TYPE_INVALID_'=>'Data type validation',
'_OPERATION_WRONG_'=>'Operation',
'_TOKEN_ERROR_'=>'Invitation code error',
'_MODULE_NOT_EXIST_'=>'Module does not exist',
'_CACHE_WRITE_ERROR_'=>'Cache write error',
'_TAGLIB_NOT_EXIST_'=>'Label class does not exist
Label class does not exist
Label class does not exist',
'_XML_TAG_ERROR_'=>'Label error',
'PUBLIC_APPNAME_CHANNEL'=>'Channel',
'NOTIFY_GIFT_SEND_TITLE'=>'',
'FEEDBACK'=>'Feedback',
'NOTIFY'=>'Notice',
'INVITE'=>'Invite',
'PINYIN'=>'Pinyin',
'TAG'=>'Label',
'RELATEDUSER'=>'May be of interest to people',
'FOLLOW'=>'Attention',
'FEED'=>'Microblogging',
'USERPROFILE'=>'Data configuration',
'USERCATEGORY'=>'User tags',
'AVATAR'=>'Avatar is set',
'USERPRIVACY'=>'Privacy configuration',
'SOURCE'=>'Source',
'SHARE'=>'Forwarding',
'MAIL'=>'Mailbox',
'TIPS'=>'Praise',
'CATEGORYTREE'=>'Classification tree',
'FRIEND'=>'Friend',
'COLLECTION'=>'Favorite',
'FOLLOWGROUP'=>'We ',
'ATME'=>'@Me',
'USERCOUNT'=>'User Statistics',
'MYOP'=>'Roam',
'MANAGE_APPS'=>'Application Management',
'DEPARTMENT'=>'Department',
'XARTICLE'=>'Announcement',
'TEMPLATE'=>'Template',
'TASK'=>'Task',
'TASKCUSTOM'=>'A copy of the task',
'COMMENT'=>'Comment',
'MESSAGE'=>'Personal communication',
'SEARCH'=>'Search',
'PUBLIC_CENTSUCCESS'=>'Back to success',
'CLOUDATTACH'=>'CloudAttach',
'USERBLACKLIST'=>'User blacklist',
'SHARE_TO_MY_WEIBO'=>'Share my weibo',
'PUBLISH'=>'Publish',
'DENOUNCE'=>'Denounce',
'WIDGET'=>'Widget',
'PUBLIC_SELECT_AREA'=>'Select a region',
'AREA'=>'Area',
'PUBLIC_PLEASE_GROUP_NAME'=>'Please fill in a name for the group',
'PUBLIC_EDIT_GROUPNAME'=>'Edit the group name',
'PUBLIC_QUXIAO'=>'Cancel',
'PUBLIC_PRMARK_EDIT_ERROR'=>'Editorial errors',
'PUBLIC_SET_PRMARK'=>'Setting Remarks',
'SPACESTYLE'=>'Space style',
'SAVEPUBLISHCONFIG'=>'Save the configuration',
'INVITERECORD'=>'Record of the invitation',
'SPACE'=>'Space',
'LOGIN_PAGE_FEED'=>'Dynamic',
'LOGIN_PAGE_USER'=>'User',
'LOGIN_PAGE_BANNER_DELETE'=>'Remove the banner Figure',
'LOGIN_PAGE_BANNER_ADDIMAGE'=>'Add banner Figure',
'DIV'=>'DIV',
'ADSPACE'=>'Advertising',
'VALIDATION'=>'Validation',
'VALIATION'=>'Valiation',
'NOTIFY_SITELIST_APPROVE_CONTENT'=>'',
'NOTIFY_SITELIST_APPROVE_TITLE'=>'',
'NOTIFY_SITELIST_DENY_CONTENT'=>'',
'NOTIFY_SITELIST_DENY_TITLE'=>'',
'DIGG_MESSAGE_CONTENT'=>'',
'DIGG_MESSAGE_TITLE'=>'',
'NOTIFY_USER_FOLLLOW_CONTENT'=>'{"content":"{follower_name} followed you","id":{follower_id},"image":"{image}","from_uid":{follower_id}}',
'NOTIFY_USER_FOLLLOW_TITLE'=>'{follower_name} followed you',
'NOTIFY_USER_LIKE_CONTENT'=>'{"content":"{uname} liked your post","id":{feed_id},"image":"{image}","from_uid":{from_uid}}',
'NOTIFY_USER_LIKE_TITLE'=>'{uname} liked your post.',
'NOTIFY_FRIEND_AVATAR_UPDATE_CONTENT'=>'{"content":"{uname} uploaded new avatar","id":{uid},"image":"","from_uid":{uid}}',
'NOTIFY_FRIEND_AVATAR_UPDATE_TITLE'=>'{uname} uploaded new avatar',
'NOTIFY_FRIEND_NEW_FEED_CONTENT'=>'{"content":"{uname} published a new photo.","id":{feed_id},"image":"{image}","from_uid":{uid}}',
'NOTIFY_FRIEND_NEW_FEED_TITLE'=>'{uname} published a new photo.',
'NOTIFY_NEW_COMMENT_CONTENT'=>'{"content":"{uname} add a comment to your post","id":{feed_id},"image":"","from_uid":{from_uid}}',
'NOTIFY_NEW_COMMENT_TITLE'=>'{uname} add a comment to your post'
);